/* RESET */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* TAGS */ 


/* CLASSI */

.bg-red{
    background-color: red;
}

.bg-blue{
    background-color: blue;
}

.bg-purple{
    background-color: purple;
}

.text-red{
    color: red;
}

.bg-gray{
    background-color: gray;
}

.photo-set{
    width: 100%;
    object-fit: fill;
}

.card-flex{
    display: flex;
    flex-direction: column;
    width: 29%;
    border: 1px solid rgb(207, 197, 197);
    box-shadow: 10px 10px 20px black;
    min-width: 200px;
}

.card-desc-flex{
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 10px;
}

.list-container-flex{
    display: flex;
    gap: 10px;
}

.text-white{
    color: white;
}

.footer-flex{
    display: flex;
    gap: 5px;
}

.footer-flex-column{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-flex-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.flex-center{
    display: flex;
    justify-content: center;
}



/* ID */

#section-container-flex{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#Primo-contenitore-figlio-section-flex{
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 25px;
}

#Secondo-contenitore-figlio-section-flex{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

#header-container-flex{
    background-color: rgb(231, 86, 19);
    display: flex;
    justify-content: center;
    height: 100px;
    padding: 35px;
}

#contenitore-header-flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 70%;
    align-items: center;
    
}

#logo-header{
    width: 150px;
}

#container-footer{
    background-color: black;
    color: white;
    padding: 25px;
    margin-top: 60px;
}

#footer-container-flex{
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
}

